Last login: Mon Dec  3 15:28:49 on ttys000
dhcp-nyc-484:~ xuan$ ssh -i Downloads/cornell-tech-sdl-yuan-east.pem ubuntu@18.232.137.5
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1072-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

89 packages can be updated.
1 update is a security update.

New release '18.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Dec  3 20:51:42 2018 from 128.84.95.228
ubuntu@ip-172-31-64-236:~$ cd autorec-new/
ubuntu@ip-172-31-64-236:~/autorec-new$ cat meta_decoder0.out
2018-12-01 15:55:12.362862: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
cpu
('softmax_outputs: ', tensor([[0.1650, 0.1803, 0.1691, 0.1744, 0.1521, 0.1592]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1925, 0.1862, 0.2111, 0.1801, 0.2302]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3423, 0.3364, 0.3213]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2472, 0.2469, 0.2670, 0.2390]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_4_0_1
***************
...Evaluated 19105 u2018-12-01 17:53:06.936054: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5596455481898517

current reward: 0.0
current moving average: 0.55964554819
('loss:', tensor(-0., grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1650, 0.1803, 0.1691, 0.1744, 0.1521, 0.1592]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1925, 0.1862, 0.2111, 0.1801, 0.2302]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3423, 0.3364, 0.3213]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2472, 0.2469, 0.2670, 0.2390]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_0_0_2
***************
...Evaluate2018-12-01 18:39:44.774865: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.733255488839884

current reward: 1.7360994065
current moving average: 0.59436753632
('loss:', tensor(9.9885, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1636, 0.1821, 0.1700, 0.1744, 0.1514, 0.1585]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1979, 0.1860, 0.2073, 0.1801, 0.2286]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3542, 0.3324, 0.3134]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2388, 0.2419, 0.2936, 0.2257]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_0
***************
...Evaluated 1912018-12-01 19:44:31.361807: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7059004223537015

current reward: 1.11532886034
current moving average: 0.616674113527
('loss:', tensor(6.5379, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1620, 0.1828, 0.1714, 0.1746, 0.1510, 0.1581]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2058, 0.1855, 0.2033, 0.1792, 0.2262]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3689, 0.3232, 0.3079]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2451, 0.2343, 0.3045, 0.2161]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_1
***************
...Evaluated 191632018-12-01 20:48:27.199790: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7164506010365298

current reward: 0.997764875099
current moving average: 0.636629411029
('loss:', tensor(5.7797, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1607, 0.1830, 0.1735, 0.1747, 0.1506, 0.1577]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2146, 0.1841, 0.1998, 0.1781, 0.2233]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3875, 0.3113, 0.3011]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2441, 0.2400, 0.3052, 0.2106]], grad_fn=<SoftmaxBackward>))
resulted_str: 3_4_0_3
***************
...Evaluated 19182 2018-12-01 22:10:04.446336: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5592203090066947

current reward: -0.774091020219
current moving average: 0.621147590624
('loss:', tensor(-4.4507, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1598, 0.1833, 0.1755, 0.1738, 0.1502, 0.1574]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2220, 0.1838, 0.1983, 0.1776, 0.2183]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3971, 0.3070, 0.2960]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2455, 0.2450, 0.3143, 0.1952]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_1_0_2
***************
...Evaluated 192012018-12-02 00:06:31.056956: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6714746008224288

current reward: 0.503270101982
current moving average: 0.631212992664
('loss:', tensor(2.8302, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1589, 0.1836, 0.1771, 0.1729, 0.1501, 0.1575]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2281, 0.1853, 0.1965, 0.1770, 0.2131]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4112, 0.3003, 0.2885]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2439, 0.2467, 0.3341, 0.1753]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_1_0_3
***************
...Evaluated 19220 2018-12-02 00:52:27.416581: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6667193159171897

current reward: 0.355063232533
current moving average: 0.638314257315
('loss:', tensor(2.1343, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1582, 0.1843, 0.1781, 0.1719, 0.1500, 0.1575]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2330, 0.1882, 0.1946, 0.1763, 0.2079]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4266, 0.2919, 0.2816]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2406, 0.2485, 0.3456, 0.1653]], grad_fn=<SoftmaxBackward>))
resulted_str: 3_4_0_0
***************
...Evaluated 19239 u2018-12-02 02:14:03.706357: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5544717157605825

current reward: -0.838425415539
current moving average: 0.621545749004
('loss:', tensor(-4.7020, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1580, 0.1849, 0.1794, 0.1701, 0.1498, 0.1577]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2380, 0.1910, 0.1935, 0.1760, 0.2016]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4328, 0.2913, 0.2759]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2253, 0.2551, 0.3596, 0.1600]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_0_0_2
***************
..(dataset: Val) AUC 0.7414450039131911

current reward: 1.19899254909
current moving average: 0.645525599986
('loss:', tensor(6.1636, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1585, 0.1851, 0.1805, 0.1687, 0.1497, 0.1575]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2459, 0.1932, 0.1911, 0.1750, 0.1947]], grad_fn=<SoftmaxBac2018-12-02 02:41:30.374684: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
kward>))
('softmax_outputs: ', tensor([[0.4524, 0.2833, 0.2643]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2034, 0.2543, 0.4017, 0.1406]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_2_0_0
***************
2018-12-02 03:27:31.981235: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5985433524323662

current reward: -0.469822475533
current moving average: 0.636129150475
('loss:', tensor(-2.6910, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1589, 0.1848, 0.1818, 0.1674, 0.1498, 0.1575]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2551, 0.1952, 0.1869, 0.1741, 0.1887]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4700, 0.2775, 0.2525]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1725, 0.2525, 0.4545, 0.1205]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_0_0_2
***************
...Evaluated 19132 users2018-12-02 05:26:18.606229: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7100713108492169

current reward: 0.739421603742
current moving average: 0.65091758255
('loss:', tensor(3.5183, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1589, 0.1844, 0.1829, 0.1662, 0.1499, 0.1577]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2676, 0.1970, 0.1813, 0.1725, 0.1814]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5030, 0.2635, 0.2335]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1298, 0.2352, 0.5481, 0.0869]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_0_0_0
***************
.2018-12-02 07:22:23.392275: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6914381667282824

current reward: 0.405205841785
current moving average: 0.659021699386
('loss:', tensor(2.3885, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1587, 0.1840, 0.1838, 0.1654, 0.1501, 0.1581]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2810, 0.1983, 0.1758, 0.1704, 0.1744]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5349, 0.2476, 0.2176]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1029, 0.2100, 0.6231, 0.0640]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_3_0_2
***************
..2018-12-02 08:25:53.473334: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5601224066492834

current reward: -0.988992927362
current moving average: 0.639241840838
('loss:', tensor(-4.5120, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1589, 0.1837, 0.1837, 0.1648, 0.1504, 0.1587]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.2914, 0.1989, 0.1726, 0.1659, 0.1711]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5329, 0.2492, 0.2179]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1018, 0.2144, 0.6178, 0.0660]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_1_0_1
***************
.2018-12-02 09:12:01.271670: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6707166324926048

current reward: 0.314747916543
current moving average: 0.645536799169
('loss:', tensor(1.7244, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1591, 0.1837, 0.1834, 0.1640, 0.1506, 0.1592]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3005, 0.2003, 0.1698, 0.1618, 0.1677]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5356, 0.2470, 0.2174]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1012, 0.2326, 0.5956, 0.0706]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_3_0_1
***************
..2018-12-02 11:07:50.411502: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5717627346064051

current reward: -0.737740645627
current moving average: 0.630781986257
('loss:', tensor(-4.2360, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1592, 0.1838, 0.1834, 0.1635, 0.1508, 0.1593]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3084, 0.2026, 0.1673, 0.1565, 0.1652]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5291, 0.2516, 0.2194]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1016, 0.2211, 0.6074, 0.0700]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_3_0_2
***************
.2018-12-02 12:10:44.525112: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5617344290621797

current reward: -0.690475571944
current moving average: 0.616972474818
('loss:', tensor(-3.2358, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1595, 0.1838, 0.1829, 0.1632, 0.1511, 0.1595]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3139, 0.2044, 0.1661, 0.1509, 0.1647]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5076, 0.2639, 0.2285]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1130, 0.2245, 0.5818, 0.0808]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_0_0_1
***************
..(dataset: Val) AUC 0.7380410243799941

current reward: 1.21068542018-12-02 12:38:13.894794: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
9562
current moving average: 0.64118618473
('loss:', tensor(6.2550, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1603, 0.1837, 0.1824, 0.1627, 0.1513, 0.1595]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3239, 0.2042, 0.1640, 0.1453, 0.1626]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5028, 0.2649, 0.2323]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1182, 0.2529, 0.5353, 0.0936]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_2_0_2
***************
..(dataset: Val) AUC 0.5811802306633665

current reward: -0.600059540668
current moving average: 0.629184993917
('loss:', tensor(-2.9709, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1607, 0.1837, 0.1820, 0.1622, 0.1516, 0.1597]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3320, 0.2036, 0.1611, 0.1411, 0.1622]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4874, 0.2711, 0.2415]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1288, 0.2825, 0.4742, 0.1145]], grad_fn=<SoftmaxBackwa2018-12-02 13:05:34.785725: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
rd>))
resulted_str: 1_1_0_1
***************
...Eva2018-12-02 13:51:18.680438: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6715425636793615

current reward: 0.423575697626
current moving average: 0.637656507869
('loss:', tensor(2.2318, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1612, 0.1840, 0.1815, 0.1615, 0.1519, 0.1599]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3393, 0.2041, 0.1582, 0.1371, 0.1612]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4793, 0.2729, 0.2478]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1340, 0.3121, 0.4217, 0.1321]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_1_0_3
***************
...Eval2018-12-02 15:47:12.803348: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6722322582132809

current reward: 0.34575750344
current moving average: 0.644571657938
('loss:', tensor(2.1374, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1616, 0.1843, 0.1809, 0.1609, 0.1521, 0.1601]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3442, 0.2053, 0.1558, 0.1340, 0.1608]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4714, 0.2740, 0.2546]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1404, 0.3335, 0.3696, 0.1565]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_0
***************
...Evalua2018-12-02 16:50:56.094725: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7053858529480558

current reward: 0.608141950099
current moving average: 0.65673449694
('loss:', tensor(3.3397, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1619, 0.1843, 0.1806, 0.1605, 0.1524, 0.1602]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3491, 0.2060, 0.1535, 0.1311, 0.1602]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4649, 0.2732, 0.2619]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1524, 0.3411, 0.3258, 0.1806]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_2_0_1
***************
...Evaluate2018-12-02 17:18:40.281853: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5864192976806117

current reward: -0.703151992595
current moving average: 0.642671457088
('loss:', tensor(-3.8924, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1617, 0.1843, 0.1805, 0.1602, 0.1527, 0.1606]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3526, 0.2069, 0.1503, 0.1293, 0.1609]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4499, 0.2775, 0.2726]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1681, 0.3304, 0.2960, 0.2054]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_4_0_3
***************
...Evaluat2018-12-02 18:57:32.212603: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.564385878254858

current reward: -0.782855788333
current moving average: 0.627014341322
('loss:', tensor(-4.7655, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1615, 0.1847, 0.1806, 0.1598, 0.1526, 0.1609]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3574, 0.2080, 0.1479, 0.1274, 0.1593]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4360, 0.2835, 0.2805]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1799, 0.3243, 0.2846, 0.2111]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_0_0_1
***************
...Evaluat2018-12-02 19:44:21.522526: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7274304877827868

current reward: 1.00416146461
current moving average: 0.647097570614
('loss:', tensor(4.6937, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1611, 0.1856, 0.1804, 0.1594, 0.1523, 0.1611]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3710, 0.2082, 0.1429, 0.1232, 0.1546]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4389, 0.2794, 0.2818]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1799, 0.3375, 0.2746, 0.2080]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_4_0_1
***************
...Evaluated2018-12-02 21:23:16.374043: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5590185657347352

current reward: -0.88079004879
current moving average: 0.629481769638
('loss:', tensor(-4.9833, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1607, 0.1866, 0.1805, 0.1591, 0.1517, 0.1614]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.3832, 0.2086, 0.1390, 0.1199, 0.1493]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4317, 0.2819, 0.2863]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1864, 0.3364, 0.2675, 0.2098]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_1_0_1
***************
..(dataset: Val) AUC 0.6693939516050497

current reward: 0.399121819671
current moving average: 0.637464206031
('loss:', tensor(2.1481, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1604, 0.1875, 0.1804, 0.1587, 0.1515, 0.1616]], grad_fn=<Sof2018-12-02 23:02:19.178516: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
tmaxBackward>))
('softmax_outputs: ', tensor([[0.3958, 0.2100, 0.1347, 0.1161, 0.1434]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4309, 0.2808, 0.2883]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1889, 0.3422, 0.2609, 0.2080]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_3
***************
...Evaluated 19102018-12-03 00:06:13.366931: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7306341969508955

current reward: 0.931699909195
current moving average: 0.656098204215
('loss:', tensor(4.7062, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1601, 0.1880, 0.1808, 0.1583, 0.1511, 0.1616]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4141, 0.2098, 0.1286, 0.1112, 0.1363]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4361, 0.2752, 0.2887]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1890, 0.3455, 0.2474, 0.2180]], grad_fn=<SoftmaxBackward>))
resulted_str: 5_1_0_0
***************
...Evaluated 191282018-12-03 02:03:54.117243: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6581166698798104

current reward: 0.0201846566452
current moving average: 0.656501897348
('loss:', tensor(0.1187, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1599, 0.1885, 0.1812, 0.1579, 0.1508, 0.1617]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4317, 0.2093, 0.1227, 0.1066, 0.1296]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4414, 0.2697, 0.2889]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1892, 0.3479, 0.2348, 0.2282]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_0_0_1
***************
...Evaluated 191472018-12-03 03:43:41.658491: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7065922771684754

current reward: 0.500903798203
current moving average: 0.666519973312
('loss:', tensor(2.3067, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1596, 0.1889, 0.1814, 0.1576, 0.1509, 0.1617]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4565, 0.2074, 0.1150, 0.1002, 0.1209]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4580, 0.2573, 0.2847]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1812, 0.3660, 0.2204, 0.2325]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_4_0_3
***************
...Evaluated 19166 2018-12-03 04:30:36.001876: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5582142864854924

current reward: -1.08305686827
current moving average: 0.644858835947
('loss:', tensor(-6.5193, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1592, 0.1887, 0.1817, 0.1573, 0.1512, 0.1618]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4871, 0.2044, 0.1069, 0.0926, 0.1089]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4721, 0.2483, 0.2796]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1721, 0.3984, 0.2146, 0.2149]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_3
***************
...Evaluated 19185 2018-12-03 05:34:10.197132: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7291117324078477

current reward: 0.842528964609
current moving average: 0.661709415239
('loss:', tensor(3.9708, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1589, 0.1883, 0.1824, 0.1571, 0.1514, 0.1619]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5248, 0.1985, 0.0969, 0.0838, 0.0960]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4941, 0.2340, 0.2719]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1599, 0.4279, 0.1998, 0.2123]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_3_0_1
***************
...Evaluated 19204 u2018-12-03 06:38:21.176459: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.5602396529964421

current reward: -1.01469762243
current moving average: 0.641415462791
('loss:', tensor(-5.8187, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1586, 0.1879, 0.1826, 0.1570, 0.1518, 0.1620]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5601, 0.1924, 0.0878, 0.0745, 0.0852]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.4931, 0.2326, 0.2743]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1652, 0.4170, 0.1928, 0.2250]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_1
***************
...Evaluated 19223 u2018-12-03 07:41:49.497940: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7185098862558724

current reward: 0.770944234653
current moving average: 0.656834347484
('loss:', tensor(2.9770, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1583, 0.1876, 0.1832, 0.1568, 0.1520, 0.1621]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6096, 0.1812, 0.0754, 0.0624, 0.0713]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5185, 0.2161, 0.2654]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1513, 0.4494, 0.1794, 0.2199]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_1_0_2
***************
...Evaluated 19242 us2018-12-03 08:09:28.934149: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6568015195625341

current reward: -0.000328279210881
current moving average: 0.656827781899
('loss:', tensor(-0.0019, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1580, 0.1873, 0.1837, 0.1566, 0.1523, 0.1621]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6562, 0.1688, 0.0641, 0.0518, 0.0592]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5449, 0.1996, 0.2555]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1371, 0.4834, 0.1669, 0.2127]], grad_fn=<SoftmaxBackward>))
resulted_str: 1_1_0_1
***************
..(dataset: Val) AUC 0.6712986836468765

current reward: 0.144709017475
current moving average: 0.659721962249
('loss:', tensor(0.6930, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1577, 0.1872, 0.1841, 0.1564, 0.1525, 0.1621]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6987, 0.1564, 0.0540, 0.0424, 0.0485]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.5774, 0.1805, 0.2421]], grad_f2018-12-03 08:55:31.446619: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
n=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1198, 0.5275, 0.1538, 0.1989]], grad_fn=<SoftmaxBackward>))
resulted_str: 3_0_0_0
***************
...Evaluated 19116 use2018-12-03 10:17:22.501700: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.6992319804554089

current reward: 0.395100182065
current moving average: 0.66762396589
('loss:', tensor(1.9302, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1573, 0.1870, 0.1844, 0.1566, 0.1528, 0.1620]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.7350, 0.1444, 0.0458, 0.0348, 0.0399]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6068, 0.1632, 0.2300]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1222, 0.5407, 0.1458, 0.1912]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_0_0_1
***************
...Evaluated 19135 users2018-12-03 11:56:10.689846: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7065766911473339

current reward: 0.389527252571
current moving average: 0.675414510942
('loss:', tensor(1.2858, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1568, 0.1867, 0.1845, 0.1568, 0.1533, 0.1619]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.7747, 0.1296, 0.0373, 0.0272, 0.0312]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6551, 0.1374, 0.2075]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1124, 0.5873, 0.1326, 0.1677]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_3
***************
2018-12-03 12:59:21.630365: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7287163472721118

current reward: 0.533018363305
current moving average: 0.686074878208
('loss:', tensor(2.2140, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1565, 0.1862, 0.1849, 0.1570, 0.1538, 0.1616]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8082, 0.1155, 0.0302, 0.0215, 0.0246]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.6966, 0.1165, 0.1868]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1110, 0.5877, 0.1175, 0.1838]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_0_0_1
***************
.2018-12-03 14:38:48.175380: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7058977978863571

current reward: 0.198229196786
current moving average: 0.690039462143
('loss:', tensor(0.5903, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1563, 0.1856, 0.1851, 0.1572, 0.1544, 0.1614]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8394, 0.1011, 0.0240, 0.0165, 0.0190]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.7431, 0.0947, 0.1622]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1039, 0.6020, 0.1015, 0.1926]], grad_fn=<SoftmaxBackward>))
resulted_str: 3_0_0_3
***************
..2018-12-03 16:00:56.122135: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7216486026732313

current reward: 0.316091405298
current moving average: 0.696361290249
('loss:', tensor(1.2547, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1560, 0.1848, 0.1853, 0.1577, 0.1550, 0.1611]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8648, 0.0884, 0.0191, 0.0129, 0.0147]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.7799, 0.0781, 0.1419]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.1029, 0.5775, 0.0857, 0.2339]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_1
***************
...2018-12-03 17:04:33.681578: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7186615356663874

current reward: 0.22300245417
current moving average: 0.700821339333
('loss:', tensor(0.5862, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1558, 0.1841, 0.1855, 0.1582, 0.1556, 0.1608]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8881, 0.0760, 0.0150, 0.0098, 0.0112]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8194, 0.0615, 0.1190]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.0944, 0.5715, 0.0706, 0.2634]], grad_fn=<SoftmaxBackward>))
resulted_str: 2_0_0_0
***************
...Ev2018-12-03 18:08:05.011315: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
..(dataset: Val) AUC 0.7059101596434446

current reward: 0.0508882031064
current moving average: 0.701839103395
('loss:', tensor(0.2220, grad_fn=<NegBackward>))
('softmax_outputs: ', tensor([[0.1555, 0.1834, 0.1858, 0.1586, 0.1561, 0.1605]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.9064, 0.0656, 0.0118, 0.0075, 0.0086]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8500, 0.0492, 0.1008]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.0912, 0.5528, 0.0592, 0.2967]], grad_fn=<SoftmaxBackward>))
resulted_str: 4_0_0_1
***************
..(dataset: Val) AUC 0.7076896159592005

current reward: 0.0585051256427
current moving average: 0.703009205908
('loss:', tensor(0.1586, grad_fn=<2018-12-03 19:46:32.131114: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
NegBackward>))
('softmax_outputs: ', tensor([[0.1553, 0.1828, 0.1861, 0.1590, 0.1566, 0.1603]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.9215, 0.0566, 0.0094, 0.0058, 0.0067]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.8760, 0.0392, 0.0848]], grad_fn=<SoftmaxBackward>))
('softmax_outputs: ', tensor([[0.0865, 0.5398, 0.0500, 0.3236]], grad_fn=<SoftmaxBackward>))
resulted_str: 0_0_0_0
***************
...Evalua2018-12-03 20:14:11.513656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
ubuntu@ip-172-31-64-236:~/autorec-new$ 
